body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section.presolved-layout.admin-master{
    aside.presolved-layout-sider{
        &.presolved-layout-sider-collapsed{
            .logo-container{
                margin: 0 !important;
                padding: 30px 0px !important;
            }
        }
        .presolved-layout-sider-children{
            .logo-container{
                margin: 0;
                padding: 30px 50px;
              
              
            }
        }
    }
}