body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif !important;
}

section.presolved-layout.app-master {
    header.presolved-layout-header.agent-primary {
        box-shadow: 0 1px #ccc;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .logo-container {
            margin: 6px 30px;
        }

        .menu-container {
            flex: 1
        }
    }

    main.presolved-layout-content.app-content {
        .SplitPane.resizable-pane.vertical {

            .Pane.vertical.Pane1 {
                .presolved-collapse {
                    border-radius: 0 !important;
                }
            }

            .Resizer {
                background: #000;
                opacity: 0.2;
                z-index: 1;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-background-clip: padding;
                -webkit-background-clip: padding;
                background-clip: padding-box;
            }

            .Resizer:hover {
                -webkit-transition: all 2s ease;
                transition: all 2s ease;
            }

            .Resizer.horizontal {
                height: 11px;
                margin: -5px 0;
                border-top: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
                cursor: row-resize;
                width: 100%;
            }

            .Resizer.horizontal:hover {
                border-top: 5px solid rgba(0, 0, 0, 0.5);
                border-bottom: 5px solid rgba(0, 0, 0, 0.5);
            }

            .Resizer.vertical {
                width: 11px;
                margin: 0 -5px;
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-right: 5px solid rgba(255, 255, 255, 0);
                cursor: col-resize;
            }

            .Resizer.vertical:hover {
                border-left: 2px solid rgba(0, 0, 0, 0.5);
                border-right: 2px solid rgba(0, 0, 0, 0.5);
            }

            .Resizer.disabled {
                cursor: not-allowed;
            }

            .Resizer.disabled:hover {
                border-color: transparent;
            }

            .Pane.vertical.Pane1 {
                background-color: #f2f2f2;


            }

        }
    }

}

/*


.Resizer {
    background: #000;
    opacity: 0.2;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 2px solid rgba(0, 0, 0, 0.5);
    border-right: 2px solid rgba(0, 0, 0, 0.5);
}

.Resizer.disabled {
    cursor: not-allowed;
}

.Resizer.disabled:hover {
    border-color: transparent;
}

.Pane.vertical.Pane1 {
    background-color:#f2f2f2;
   

}

*/

/* @media screen and (min-width: 1400px) {
    section.presolved-layout.app-master {
        width: 1400px;
        margin: 0 auto;
        position: relative;
    }
}

@media screen and (min-width: 1600px) {
    section.presolved-layout.app-master {
        width: 1600px;
        margin: 0 auto;
        position: relative;
    }
}

@media screen and (min-width: 1900px) {
    section.presolved-layout.app-master {
        width: 1900px;
        margin: 0 auto;
        position: relative;
    }
} */