*{
    font-family: 'Open Sans', sans-serif !important;
}
body{
   
}
section.ant-layout.login-page{
    margin: 0;
    

    main.ant-layout-content.container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        .content {            
            width: 640px;
            height: 480px;
            .header{                
                font-weight: 800 !important;                
                display: flex;
                flex-direction: column;
                align-items: center;
                h3.ant-typography{
                    &::after{
                        content: '';                        
                        display: block;                       
                        width: 100%;
                        padding:  24px;
                        opacity:0.4;
                        background: #fff;                        
                        margin-top: -40px;
                    }
                    opacity: 1;
                    font-weight:800;
                    color: #000;
                }
                *{
                    color: #000;
                }
            }
            .body{
                padding: 40px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

    }
}