.presolved-modal-body {

    .popup-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-self: center;
        align-items: stretch;
        align-content: stretch;

        .items {
            .poup-image{
                text-align: center;
            }
            h5 {
                color: #999;
                margin: 0;
            }
            h4 {
                margin: 0;
            }
            flex-grow: 1;
          
            margin: 10px 0;
            display: inline-grid;
            align-self: stretch;

        }
    }
}
section.customCCP{
    .ccp{
        min-height: 50vh;
        iframe{
            min-height: 100vh
        }
    }
}
